# Pen

./: Pen.csproj  Pen.sln  Program.cs  README.txt  appsettings.json
Controllers/: Home.cs  HomeController.cs  PensController.cs  ProductsController.cs
Data/: Orion_PensContext.cs  PenContext.cs
Migrations/: 20240613154442_InitialCreate.Designer.cs  20240613154442_InitialCreate.cs  20240613163801_Name.Designer.cs  20240613163801_Name.cs  20240619195012_InitialCreate.Designer.cs  20240619195012_InitialCreate.cs  Orion_PensContextModelSnapshot.cs  PenContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pens.cs  Products.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Aboutus.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Views/Pen/: Edit.cshtml  Index.cshtml
Views/Pens/: Delete.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
